<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sign_up</title>
    <link rel="stylesheet"type="text/css"href="signup.css">
</head>
<body><div class="head">
<div class="body">
    <form method="post"action="sign-up.php">
        id:  <input type="text"name="name"/> <br><br>
        DOB: <input type="number"name="dob"/><br><br>
        PASSWORD:  <input type="password"name="pass"/> <br><br>
        PASS.VERIFICATION:<input type="text"name="pv"/> <br><br>
        SIGN_UP :<input type="submit"value="sign_up"/> <br><br>
    </form>

</div>
    </div>

<div class="footer"></div>

</body>
</html>